<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logisticsadministration">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LogisticsAdministration">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UserActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".EnterActivity"></activity>
        <activity android:name=".SearchLocalActivity"></activity>
        <activity android:name=".SearchCompanyXMLActivity"></activity>
        <activity android:name=".SearchCompanyJSONActivity"></activity>
    </application>

</manifest>