<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFF</color>
    <color name="violetvelvet">#B9A6E0</color>
    <color name="haze">#BDBBAD</color>
    <color name="shypink">#DFD7DB</color>
    <color name="blue">#0000FF</color>
    <color name="black">#000000</color>
    <color name="darkgray">#DFDFDF</color>
    <color name="violet">#EE82EE</color><!--紫罗兰色 -->
    <color name="tan">#D2B48C</color><!--茶色 -->
    <color name="skyblue">#1296db</color><!--天蓝色 -->
    <color name="red">#FFFF0000</color>
</resources>