<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"

    android:orientation="vertical"
    android:layout_margin="2dp"
    android:paddingTop="5dp"
    android:background="@drawable/item_background_black">

    <TextView
        android:id="@+id/item_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:text="No: 123456"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:gravity="center_vertical|left"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <LinearLayout
        android:background="@drawable/edit_background_black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="沈阳"
            android:textSize="30sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:id="@+id/item_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="---->"
            android:textSize="40sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/item_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="乌鲁木齐"
            android:textSize="30sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_goods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="食品"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:id="@+id/item_num"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="20件"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_sender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="寄件人: 寇凯淇"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:id="@+id/item_sender_tel"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="联系电话: 17602437873"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收件人: 王五"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:id="@+id/item_tel"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="联系电话: 18704014568"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="配送地址：乌鲁木齐市水磨沟区九道湾路"
            android:textSize="15sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:gravity="left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />
        <TextView
            android:background="@drawable/edit_background_black"
            android:id="@+id/item_cost"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="已付: 50元\n到付: 400元"
            android:textSize="15sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:gravity="left"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />
    </LinearLayout>

</LinearLayout>